# CrappyPrizm

./: API.cs  Account.cs  Block.cs  Convert.cs  CrappyPrizm.csproj  CrappyPrizm.sln  EncryptedMessage.cs  Message.cs  README.md  RawTransaction.cs  RawTransactionAttachment.cs  RawTransactionDetails.cs  Transaction.cs
CrappyPrizm/: API.cs  Account.cs  BroadcastedTransaction.cs  CrappyPrizm.csproj  CrappyPrizm.sln  Message.cs  RawTransactionDetails.cs  RawTransactionsContainer.cs  Transaction.cs  TransactionType.cs
CrappyPrizm/API/: ApiClientBase.cs  IApiClient.cs  IPrizmClient.cs  PrizmClient.cs
CrappyPrizm/Endpoints/: AccountEndpoint.cs  EndpointBase.cs  IAccountEndpoint.cs  IEndpoint.cs  ITransactionEndpoint.cs  PrizmEndpointBase.cs  TransactionEndpoint.cs
CrappyPrizm/Exceptions/: ErrorCode.cs  ErrorCodeLinkerAttribute.cs  ForbiddenException.cs  NotEnoughException.cs  NotEnoughFundsException.cs  UnknownAccountException.cs
CrappyPrizm/JS/: Engine.cs  EnginePool.cs  JSExtensions.cs  Script.cs
CrappyPrizm/Models/: Account.cs  Block.cs  BroadcastedTransaction.cs  EncryptedMessage.cs  Message.cs  RawTransaction.cs  RawTransactionAttachment.cs  RawTransactionDetails.cs  RawTransactionsContainer.cs  Transaction.cs  TransactionType.cs
CrappyPrizm/RequestBuilders/: IRequestBuilder.cs  RequestBuilderBase.cs  RequestBuilderExtensions.cs  RndRequestBuilder.cs
CrappyPrizm/Resources/: Scripts.Designer.cs  Scripts.resx
CrappyPrizm/Tools/: Convert.cs
CrappyPrizm/Tools/Crypto/: Curve25519.cs  IDigestExtensions.cs  Long10.cs
Crypto/: Curve25519.cs  GZip.cs  IDigestHelper.cs  Long10.cs
Exceptions/: APIException.cs  ErrorCode.cs  InvalidRequestException.cs  RequiredBlockNotFoundException.cs
JS/: Engine.cs  JSHelpers.cs  Script.cs
Tools/: Convert.cs  GZip.cs
Tools/Crypto/: IDigestHelper.cs
scripts/: byteArrayToWordArray.min.js  cryptoJS.min.js  wordArrayToByteArray.min.js
